# RestrurantApp

./: .gitignore  AllDocs.txt  Instruction.txt  README.md  RestaurantApp.sln  build-output.txt  build_after_fix.txt  build_after_fix2.txt  migrate.cmd  migrations-output.txt
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
src/RestaurantApp.Api/: Program.cs  RestaurantApp.Api.csproj  RestaurantApp.Api.http
src/RestaurantApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  FoodVariantsController.cs  MenuItemAddonsController.cs  MenuItemsController.cs  OrdersController.cs  ReservationController.cs  UsersController.cs
src/RestaurantApp.Api/Extensions/: ServiceCollectionExtensions.cs
src/RestaurantApp.Api/Mapping/: ResponseMappings.cs
src/RestaurantApp.Api/Middleware/: ErrorHandlingMiddleware.cs
src/RestaurantApp.Api/Models/: AuthenticateResponse.cs  CategoryResponse.cs  ErrorResponse.cs  MenuItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs  TableResponse.cs  UserResponse.cs
src/RestaurantApp.Api/Properties/: launchSettings.json
src/RestaurantApp.Api/Services/: IRestaurantService.cs  RestaurantService.cs
src/RestaurantApp.Application/: Class1.cs  RestaurantApp.Application.csproj
src/RestaurantApp.Application/DTOs/: CategoryDtos.cs  (+6 more)
src/RestaurantApp.Core/: Class1.cs  JwtSettings.cs  RestaurantApp.Core.csproj
src/RestaurantApp.Infrastructure/: Class1.cs  RestaurantApp.Infrastructure.csproj
src/RestaurantApp.Infrastructure/Data/: DatabaseSeeder.cs  RestaurantDbContext.cs
src/RestaurantApp.Infrastructure/Migrations/: 20260611172407_UpdatePosTableTracking.Designer.cs  20260611172407_UpdatePosTableTracking.cs  20260612183319_AddFoodManagementEntities.Designer.cs  20260612183319_AddFoodManagementEntities.cs  20260613170836_AddFoodAndOrderEntities2.Designer.cs  20260613170836_AddFoodAndOrderEntities2.cs  20260613172147_AddTableAreasConfiguration.Designer.cs  20260613172147_AddTableAreasConfiguration.cs  20260613181130_MakeCategoryNameUnique.Designer.cs  20260613181130_MakeCategoryNameUnique.cs  20260616155738_AddNewFieldsToFoodVariants.Designer.cs  20260616155738_AddNewFieldsToFoodVariants.cs  20260616160930_SyncFoodVariantsSchema.Designer.cs  20260616160930_SyncFoodVariantsSchema.cs  20260620161222_AddNotesAddOnsInMenuTable.Designer.cs  20260620161222_AddNotesAddOnsInMenuTable.cs  20260620180755_AddMenuItemAddon.Designer.cs  20260620180755_AddMenuItemAddon.cs  20260621163959_AddMissingOrderFieldsToDb.Designer.cs  20260621163959_AddMissingOrderFieldsToDb.cs  20260712165658_AddReservationAndUnavailability.Designer.cs  20260712165658_AddReservationAndUnavailability.cs  RestaurantDbContextModelSnapshot.cs
src/RestaurantApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/RestaurantApp.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  ReportGenerator.cs
(+116 files in other folders)
